# WorkHours

./: .gitignore  CODE_REVIEW.md  DEVELOPER_GUIDE.md  IMPROVEMENT_SUGGESTIONS.md  LINUX_COMPATIBILITY_ANALYSIS.md  New Text Document.txt  README.md  Report Page.html  TextFile1.txt  WorkHours.sln  nuget.config  old.vba
CybageMISAutomation/: App.xaml  App.xaml.cs  ComparisonWindow.xaml  ComparisonWindow.xaml.cs  CybageMISAutomation.csproj  DEPLOYMENT_GUIDE.md  DataExtractionWindow.xaml  DataExtractionWindow.xaml.cs  FullReportWindow.xaml  FullReportWindow.xaml.cs  ILLink.Descriptors.xml  LogWindow.xaml  LogWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MonthlyWindow.xaml  MonthlyWindow.xaml.cs  README.md  Untitled-1.txt  config.json
CybageMISAutomation.Core/Models/: AppConfig.cs  DayCalendarItem.cs  FullReportViewModel.cs  MonthlyAttendanceEntry.cs  SwipeLogEntry.cs  WorkHoursCalculation.cs
CybageMISAutomation.Core/Services/: ConfigurationService.cs  FullReportBuilder.cs
CybageMISAutomation.Gtk/: CybageMISAutomation.Gtk.csproj  MainWindow.cs  Program.cs
CybageMISAutomation/Constants/: WebElementConstants.cs
CybageMISAutomation/Converters/: HoursToBrushConverter.cs
CybageMISAutomation/Installer/: Build-CybageMIS-Installer.ps1  BuildSimpleComplete.ps1  CybageMISAutomation-AllFiles-v20250929.wixpdb  CybageMISAutomation-AllFiles-v20250930.wixpdb  License.rtf  README.md
CybageMISAutomation/Models/: AppConfig.cs  DayCalendarItem.cs  MonthlyAttendanceEntry.cs  SwipeLogEntry.cs  WorkHoursCalculation.cs
CybageMISAutomation/Services/: ConfigurationService.cs  FullReportBuilder.cs
CybageMISAutomation/Views/: EmployeeIdInputDialog.xaml  EmployeeIdInputDialog.xaml.cs
linuxapp/: .gitignore  README.md  cybage-mis-automation.desktop  setup-cefnet.sh
linuxapp/CybageMISAutomationLinux/: App.axaml  App.axaml.cs  CybageMISAutomationLinux.csproj  Program.cs  app.manifest  config.json
linuxapp/CybageMISAutomationLinux/Models/: AppConfig.cs  DayCalendarItem.cs  FullReportViewModel.cs  MonthlyAttendanceEntry.cs  SwipeLogEntry.cs  WorkHoursCalculation.cs
linuxapp/CybageMISAutomationLinux/Services/: ConfigurationService.cs  FullReportBuilder.cs
(+4 files in other folders)
